location,fruit,item,price,profit
East Jakarta,Apel,10,14000,140000
East Jakarta,Melon,5,10000,50000
East Jakarta,Pepaya,15,8000,120000
East Jakarta,Sirsak,6,17000,102000
East Jakarta,Mangga,9,22000,198000
East Jakarta,Strawberry,25,15000,375000
North Jakarta,Apel,21,14000,294000
North Jakarta,Melon,3,10000,30000
North Jakarta,Pepaya,4,8000,32000
North Jakarta,Sirsak,30,17000,510000
North Jakarta,Mangga,9,22000,198000
North Jakarta,Strawberry,30,22000,660000
West Jakarta,Apel,16,14000,224000
West Jakarta,Melon,7,10000,70000
West Jakarta,Pepaya,23,8000,184000
West Jakarta,Sirsak,20,17000,340000
West Jakarta,Mangga,17,22000,374000
West Jakarta,Strawberry,9,22000,198000
South Jakarta,Apel,16,14000,224000
South Jakarta,Melon,16,10000,160000
South Jakarta,Pepaya,11,8000,88000
South Jakarta,Sirsak,15,17000,255000
South Jakarta,Mangga,13,22000,286000
South Jakarta,Strawberry,20,22000,440000
Central Jakarta,Apel,28,14000,392000
Central Jakarta,Melon,16,10000,160000
Central Jakarta,Pepaya,28,8000,224000
Central Jakarta,Sirsak,21,17000,357000
Central Jakarta,Mangga,5,22000,110000
Central Jakarta,Strawberry,1,22000,22000
